{
  "name": "todo_list",
  "version": "1.0.0",
  "description": "The application will allow users to create and view tasks.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syaldram/ToDo-List-web-application.git"
  },
  "author": "Saad Yaldram",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syaldram/ToDo-List-web-application/issues"
  },
  "homepage": "https://github.com/syaldram/ToDo-List-web-application#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
